body {
  max-width: 1200px;
  margin: auto;
}
.main {
  max-width: 1200px;
  margin: auto;
  overflow: hidden;
  background: #ffffff;
}
.dashboard {
  height: 80px;
  line-height: 80px;
  text-align: center;
  margin: 0;
  color: green;
}
.emailClass {
  height: 40px;
  line-height: 40px;
  color: green;
  font-size: 18px;
  font-weight: bold;
}
.logoutClass {
  width: auto;
  height: 30px;
  line-height: 30px;
  float: right;
  display: inline-block;
  position: absolute;
  top: 24px;
  padding-left: 10px;
  padding-right: 10px;
  border: 1px solid #FFC000;
  border-radius: 8px;
  color: #FFC000;
}
.viewSaveClass {
  width: auto;
  height: 40px;
  line-height: 40px;
  display: inline-block;
  padding-left: 10px;
  padding-right: 10px;
  border: 1px solid #FFC000;
  border-radius: 8px;
  color: #FFC000;
}
.search-container {
  margin-top: 20px;
  padding-left: 8px;
  padding-bottom: 12px;
  display: flex;
  align-items: center;
  gap: 8px;
}

.search-container label {
  font-weight: bold;
  margin-right: 6px;
}

.search-container select {
  padding: 4px;
}
.search-container input {
  height: 30px !important;
}
.searchBtnClass {
  height: 24px;
  width: 100px;
  background-color: #007aff;
  color: white;
}
.recipeList {
  list-style-type: none;
}
.recipeList > li {
  margin-top: 20px;
  margin-bottom: 60px;
}
.recipeList > li > strong{
  font-size: 20px;
  color: green;
}
.recipeList > li > p{

  font-size: 18px;
  color: green;
}
.recipeList > li {
  font-size: 18px;
}
.recipeList > li > p > strong{
   width: 120px !important;
}
