body,
html {
  margin: 0;
  padding: 0;
  height: 100%;
  font-family: Arial, sans-serif;
  background: #2575fc;
  display: flex;
  justify-content: center;
  align-items: center;
}

.login-container {
  background: #ffffffcc;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-width: 400px;
  text-align: center;
}

.login-container h2 {
  margin-bottom: 20px;
  color: #333;
}

.login-container input[type='email'],
.login-container input[type='password'] {
  width: 100%;
  padding: 12px;
  margin: 10px 0;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
}

.login-container button {
  width: 100%;
  padding: 12px;
  background: #6a11cb;
  border: none;
  border-radius: 5px;
  color: #fff;
  font-size: 16px;
  cursor: pointer;
  transition: background 0.3s;
}

.login-container button:hover {
  background: #2575fc;
}

@media (max-width: 600px) {
  .login-container {
    padding: 20px;
  }

  .login-container input[type='email'],
  .login-container input[type='password'],
  .login-container button {
    font-size: 14px;
  }
}
