body {
  max-width: 1200px;
  margin: auto;
}
.main {
  max-width: 1200px;
  margin: auto;
  overflow: hidden;
  background: #ffffff;
}
.title {
  height: 80px;
  line-height: 80px;
  text-align: center;
  margin: 0;
  color: green;
}

ul {
  list-style-type: none;
}
ul > li {
  margin-top: 20px;
  margin-bottom: 60px;
}
ul > li > strong{
  font-size: 20px;
  color: green;
}
ul > li > p{

  font-size: 18px;
  color: green;
}
ul > li {
  font-size: 18px;
}
ul > li > p > strong{
  width: 120px !important;
}
.backClass {
  width: auto;
  height: 30px;
  margin-left: 40px;
  line-height: 30px;
  float: right;
  display: inline-block;
  position: absolute;
  top: 24px;
  padding-left: 10px;
  padding-right: 10px;
  border: 1px solid #FFC000;
  border-radius: 8px;
  color: #FFC000;
}
