.font12{
    font-size: 12px;
    line-height: 17px;
}
.font14{
    font-size: 14px;
    line-height: 19px;
}
.font16{
    font-size: 16px;
    line-height: 22px;
}
.font18{
    font-size: 18px;
    line-height: 25px;
}
.font24{
    font-size: 24px;
    line-height: 24px;
}
.font15{
    font-size: 15px;
    line-height: 24px;
}
.font20{
    font-size: 20px;
    line-height: 20px;
}
.font22{
    font-size: 22px;
    line-height: 22px;
}
.colorffc000{
    color: #FFC000;
}
.bgffc000{
    background: #FFC000 !important;
    opacity: 1 !important;
}
.color999{
    color: #999999;
}
.color666{
    color: #666666;
}
.color333{
    color: #333333;
}
.color5c{
    color: #5c5c5c;
}
.bgf7{
    background: #f7f7f7;
    position: relative;
}
.ml5{
    margin-left: 5px;
}
.mleft8{
    margin-left: 8px;
}
.mleft16{
    margin-left: 16px;
}
.mtop5{
    margin-top: 5px;
}
.mtop10{
    margin-top: 10px;
}
.mtop15{
    margin-top: 15px;
}
.mtop24{
    margin-top: 24px;
}
.mtop30{
    margin-top: 30px;
}
.mbottom15{
    margin-bottom: 15px;
}
.mbottom0{
    margin-bottom: 0 !important;
}
.mbottom24{
    margin-bottom: 24px;
}
.mRight20{
    margin-right: 20px;
}
.height295{
    height: 295px !important;
}
.pad15{
    padding: 0 15px;
}
.disblock{
    display: block;
}
.disinline{
    display: inline-block;
}
.lineHeight12{
    line-height: 12px;
}
.title_h2{
    margin-top:40px;

    color: #333333;
    text-align:center;
    margin-bottom: 16px;
}
.title_h1{

    color: #333333;
    margin-top:32px;
    margin-bottom: 16px;
    text-align: left;
}
.title_h3{
    color: #666666;
    margin-top:40px;
    margin-bottom: 8px;
    text-align:left;
}
.my-bullet{
    position: relative !important;
    margin-top:20px;
}
.textLeft{
    text-align:left;
}
.fl{
    float: left;
}
.fr{
    float: right;
}
.colorfff{
    color: #ffffff;
}
.op7{
    opacity: 0.7;
}
.fontthin{
    font-weight: 200;
}
.disinline{
    display: inline-block;
    vertical-align: top;
}
.mtop0{
    margin-top: 0;
}
#cnzz_stat_icon_1276323840>a{
    color: #535353;
}

*{
    font-family: -apple-system,BlinkMacSystemFont,Helvetica Neue,PingFang SC,Microsoft YaHei,Source Han Sans SC,Noto Sans CJK SC,WenQuanYi Micro Hei,sans-serif !important;

}
body{
    max-width: 1200px;
    margin:auto;
}
.main{
    max-width: 1200px;
    margin:auto;
    overflow: hidden;
    background: #ffffff;
}
.widthAuto{
    width: auto;
    display: inline-block;
}
/* 澶撮儴鐢╝pp鎵撳紑 */
#header{
    margin-bottom: 10px;
}
.header{
    width: 100%;
    height: 45px;
    line-height: 45px;
    overflow: hidden;
}
.header_remind{
    width: 21px;
    height: 22px;
    vertical-align: middle;
    float: left;
    position: relative;
    top:13px;
    display: none;
}
.ecook_app{
    width: auto;
    height: 30px;
    line-height: 30px;
    float: right;
    display: inline-block;
    position: absolute;
    right: 16px;
    top: 7px;
    padding-left: 10px;
    padding-right: 10px;
    border: 1px solid #FFC000;
    border-radius: 8px;
}
.ecook_app1{
    width: auto;
    height: 30px;
    line-height: 30px;
    float: right;
    display: inline-block;
    position: absolute;
    right: 100px;
    top: 7px;
    padding-left: 10px;
    padding-right: 10px;
    border: 1px solid #FFC000;
    border-radius: 8px;
}
.ecook_logo{
    width: 100%;
    height: 45px;
    line-height: 45px;
    vertical-align: middle;
    display: inline-block;
    margin-left: 12px;
    /*     text-align:center; */
}
.ecook_logo_img{
    width: 24px;
    height: 24px;
    vertical-align: middle;
    position: relative;
    top:-2px;
}
.ecook_text{
    font-size: 18px;
    color: #333333;
    font-weight: bold;
}
/*瀵艰埅鏍�*/
.nav_swiper{
    width: 100%;
    max-width: 1200px;
    height: 50px;
    line-height: 46px;
    background: #FFC000;
}
.nav_a{
    width: auto;
    display: block;
    text-align: center;
    font-size: 14px;
    color: #333333;
    height: 40px;
}
.nav_active{
    color: #ffffff;
    height: 40px;
    border-bottom: 1px solid #ffffff;
}
#swiper_slide_nav{
    width: 200px !important;
    height: 50px !important;
    /*padding: 0 20px;*/
    text-align: center;
}
#swiper_slide_nav1{
    width: 100px !important;
    height: 50px !important;
    /*padding: 0 20px;*/
    text-align: center;
}
#swiper_slide_nav2{
    width: 100px !important;
    height: 50px !important;
    /*padding: 0 20px;*/
    text-align: center;
}
#swiper_slide_nav3{
    width: 100px !important;
    height: 50px !important;
    /*padding: 0 20px;*/
    text-align: center;
}

.search{
    height: 36px;
    line-height: 46px;
    margin-left: 15px;
    margin-right: 15px;
    margin-bottom: 15px;
    border-radius: 18px;
    box-shadow:0 3px 10px #DCDCDC;
}
.search_content{
    width: calc(100% - 60px);
    width: -webkit-calc(100% - 60px);
    width: -moz-calc(100%  - 60px);
    float: left;
    display: inline-block;
    height: 36px;
    line-height: 34px;
}
.search_button{
    background: #E6E6E6;
    text-align: center;
    float: right;
    width: 60px;
    height: 36px;
    color: #6B6B6B;
    font-size: 13px;
    line-height: 36px;
    border-radius: 0px 18px 18px 0px;
    cursor: pointer;
}
.search_img{
    width: 15px;
    height: 16px;
    display: inline-block;
    margin-right: 8px;
    display: inline-block;
    margin-left: 8px;
    vertical-align: middle;
}
.search_input{
    width: calc(100% - 45px);
    width: -webkit-calc(100% - 45px);
    width: -moz-calc(100% - 45px);
    height: 34px;
    color: #999999;
    display: inline-block;
    outline: none;
    border: none;
    background:none;
}
.dots{
    width: 30px;
    height: 36px;
    line-height: 36px;
    float: right;
    margin-left: 10px;
}
.dot{
    width: 5px;
    height: 5px;
    border-radius: 50%;
    display: inline-block;
    background: #999999;
}
#ad_banner{
    width: 100%;
    margin: 24px 0;
}
.recipeList{
    width: 100%;
    height: auto;
    margin-top: 30px;
}
.recipe_content{
    display: inline-block;
    width: calc(50% - 8px);
    width:-webkit-calc(50% - 8px);
    width: -moz-calc(50% - 8px);
    height: auto;
    margin:auto;
    margin-bottom: 24px;
}
.recipe_img{
    width: 100%;
    height: auto;
    min-height: 123px;
    border-radius: 4px;
    margin-bottom: 8px;
}
.recipe_text{
    width: 100%;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
    display: inline-block;
}
.recipe_content:nth-child(2n){
    float: right;
}
.recipe_content:nth-child(7){
    margin-bottom: 0;
}
.recipe_content:nth-child(8){
    margin-bottom: 0;
}
/* 搴曢儴 */
.footer{
    width: 100%;
    background: #535353;
    margin-top:32px;
}
.footer_content{
    width: calc(100% - 48px);
    width: -moz-calc(100% - 48px);
    width: -webkit-calc(100% - 48px);
    margin:auto;
    height: auto;
}
.footer_top{
    width: 100%;
    height: auto;
    display: flex;
    flex-flow: row;
    justify-content: space-around;
    margin-top:32px;
    margin-bottom: 32px;
}
.footer_top_content{
    display: inline-block;
    width: 92px;
    height: auto;
    border-radius: 4px;
    text-align:center;
}
.footer_top_text{
    color: #ffffff;
}
.footer_top_img{
    width: 92px;
    height: 92px;
    margin-bottom: 16px;
}
.footer_description{
    width: 100%;
    max-width: 1200px;
    height: auto;
    margin:auto;
}
.footer_ecook_logo{
    width: 49px;
    height: 49px;
    border-radius: 4px;
    display: inline-block;
}
.footer_ecook_name{
    display: inline-block;
    width: 100px;
    height: 50px;
    vertical-align: top;
}
.footer_ecook_desc{
    color: #ffffff;
    text-align:left;
    margin-top:16px;
    line-height: 20px;
}
.footer_link{
    margin-top:32px;
    width: 100%;
    margin-bottom: 16px;
    height: auto;
}
.footer_ul{
    width: 324px;
    height: 17px;
    margin: auto;
}
.footer_li{
    float: left;
    display: inline-block;
    padding: 0 8px;
    border-right: 1px solid rgba(255, 255, 255, 0.4);
    color: #ffffff;
    opacity: 0.4;
}
.footer_li:nth-child(5){
    border:none;
}
.footer_copy{
    font-size: 12px;
    line-height: 18px;
    opacity: 0.4;
    color: #ffffff;
    text-align: center;
}
.footer_ecook_url{
    position: relative;
    top:5px;
}
.footer_ecook_recipe{
    position: relative;
    top: 10px;
}

/* banner杞挱 */
.swiper-container {
    width: 100%;
    height: 100%;
}
.swiper-slide {
    height: 193px !important;
    overflow: hidden !important;
    text-align: center;
    font-size: 18px;
    background: none;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;

}
.banner{
    height: auto;
    /* padding: 19px 16px; */
    border-radius: 4px;
    overflow: hidden;
}
.banner_content{
    width: 100%;
    height: auto;
}
.slide_img{
    width: 100%;
    height: 100%;
    border-radius: 4px;
}
.slide_shade{
    width: 100%;
    height: 100px;
    background:linear-gradient(270deg,rgba(0,0,0,0) 0%,rgba(0,0,0,0.8) 100%);
    background: -webkit-linear-gradient(270deg,rgba(0,0,0,0) 0%,rgba(0,0,0,0.8) 100%);
    background: -moz-linear-gradient(270deg,rgba(0,0,0,0) 0%,rgba(0,0,0,0.8) 100%);
    position: absolute;
    bottom: 0;
    z-index: 11;
    line-height: 150px;
    text-align: left;
    overflow: hidden;
}
.slide_text{
    width: calc(100% - 32px);
    width: -webkit-calc(100% - 32px);
    width:-moz-calc(100% - 32px);
    padding: 0 16px;
    display: inline-block;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    color: #fff;
}
/* 鐩稿叧鍋氭硶 */
.relate{
    width: 100%;
    height: auto;
    margin-top:40px;
}
.relate_recipe{
    padding:8px 12px;
    color: #ffc000;
    text-align:center;
    margin-right: 15px;
    display: inline-block;
    margin-bottom: 8px;
    background:rgba(255,192,0,0.2);
    border-radius: 4px;
}
/*鍒嗛〉*/
.pageBtn{
    width: 80px;
    height: 36px;
    line-height: 36px;
    text-align: center;
    background: rgba(255,192,0,1);
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    color: #63420F;
    cursor: pointer;
}
.pageContent{
    width: 80%;
    height: 40px;
    margin:auto;
    margin-top: 24px;
}
@media screen and (max-width:320px){
    .footer_content{
        width: calc(100% - 32px);
        width: -moz-calc(100% - 32px);
        width: -webkit-calc(100% - 32px);
        margin:auto;
        height: auto;
    }
    .footer_ecook_recipe{
        display: inline-block;
        width: 115px;
        line-height: 25px;
        /* vertical-align: top; */
        position: relative;
        top: 0;
    }
    .footer_li{
        padding: 0 3px;
    }
}
.dujia {
    position: relative;
}
.dujia:before{content:"";width:37px;height:18px;background:url(/resources/m/images/Exclusive_03.jpg)no-repeat;position:absolute;top:0;left:0;background-size: 100% 100%;-moz-background-size: 100% 100%;-webkit-background-size: 100% 100%;}
/*瀵屾枃鏈�*/
.contenthtmlStyle p{
    line-height: 1.6;
}
.contenthtmlStyle a {
    color: #ff0000;
}
.contenthtmlStyle img{
    height: auto !important;
    margin: 10px 0;
}
.contenthtmlStyle h1{
    font-size: 26px !important;
}
.contenthtmlStyle h2{
    font-size: 24px !important;
}
.contenthtmlStyle h3{
    font-size: 22px !important;
}
.contenthtmlStyle h4{
    font-size: 20px !important;
}
.contenthtmlStyle h5{
    font-size: 18px !important;
}
/*鍏叡閾炬帴*/
.link_content_top{
    width: 100%;
    height:46px;
    background:rgba(255,255,255,1);
}
.link_content_ul{
    width: 100%;
    height: 100%;
}
.link_content_li{
    width:25%;
    height:46px;
    background:rgba(255,255,255,1);
    float: left;
    font-size:14px;
    font-weight:500;
    line-height: 46px;
    text-align: center;
    position: relative;
}
.link_active{
    font-weight:500;
    color:rgba(255,192,0,1);
}
.link_content_info{
    width: 100%;
    height: auto;
}
.link_one{
    width: 50%;
    text-align: left;
    height:16px;
    font-size:14px;

    font-weight:400;
    color:rgba(51,51,51,1);
    line-height:16px;
    margin-top: 24px;
    display: inline-block;
    float: left;
    overflow: hidden;
}
.link_one_a{
    width: 90%;
    height: 16px;
    overflow: hidden;
    -ms-text-overflow: ellipsis;
    text-overflow: ellipsis;
    display: inline-block;
}
.link_content_active{
    width: 24px;
    height: 2px;
    background: rgba(255,192,0,1);
    display: inline-block;
    position: absolute;
    bottom: 7px;
    left: calc(50% - 12px);
    left: -webkit-calc(50% - 12px);
    left: -moz-calc(50% - 12px);
}
.gus_you_like {
    padding: 40px 0px 0px 16px;
}

.gus_you_like h2 {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 22px;
}

.gus_you_like .item {
    float: left;
    width: calc((100% - 36px) / 2);
    margin-right: 16px;
}

.gus_you_like .item .img {
    border-radius: 4px;
}

.gus_you_like .item .title {
    margin-top: 8px;
    margin-bottom: 24px;
    font-size: 16px;
    color: #333333;
    white-space: nowrap;
    text-overflow: ellipsis;
    overflow: hidden;
}
.recommend {
    margin-top: 34px;
    padding-left: 16px;
    padding-right: 16px;
}

.recommend .item {
    float: left;
    color: #63420;
    font-size: 14px;
    height: 30px;
    line-height: 30px;
    padding-left: 12px;
    padding-right: 12px;
    margin-right: 8px;
    margin-top: 16px;
    background: rgb(255 240 197);
    border-radius: 4px;
}
.titlefont16{
    width: 100%;
    white-space: nowrap;
    overflow: hidden;
    -ms-text-overflow: ellipsis;
    text-overflow: ellipsis;
    font-size:16px;
    font-weight:400;
    color:rgba(51,51,51,1);
    line-height:16px;
    margin-top: 8px;
}
.video_play{
    width: 46px;
    height: 46px;
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    border-radius: 50px;
    position: absolute;
    top: calc(50% - 23px);
    left: calc(50% - 23px);
}
.icp_style{
    color: #d3d3d3;
    display: inline-block;
}
.icp_style:hover{
    color: #ffcc00;
    text-decoration: underline;
}

pre{
    /*font-size: 16px;*/
    /*line-height: 28px;*/
    /*margin: -12px 0 18px;*/
    text-align: justify;
    white-space: pre-wrap;
    word-wrap: break-word;
}
