.imgClass {
    margin-top: 30px;
    margin-bottom: 30px;
    width: 960px;
    height: 585px;
}
.title {
    font-size: 32px;
}

.btnClass {
    display: flex;
    flex-direction: row-reverse;
}

.favorite-button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 10px 20px;
    background-color: #ff6347;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease, transform 0.3s ease;
    user-select: none;
}

.favorite-button:hover {
    background-color: #ff4500;
    transform: scale(1.05);
}

.favorite-button.favorite {
    background-color: #4caf50;
}

.favorite-button.favorite:hover {
    background-color: #45a049;
}

.icon {
    font-size: 1.5em;
    margin-right: 8px;
}

.text {
    font-size: 1em;
}

.metarial {
    padding-bottom: 40px;
}

.mini-title {
    font-size: 22px;
    color: #333;
    line-height: 18px;
    font-weight: bold;
    margin: 30px 0 20px;
}

.metarial table {
    margin-left: 1px;
    color: #999;
    border-collapse: collapse;
    border-spacing: 0;
    overflow: hidden;
}

.br8 {
    border-radius: 8px;
}

table {
    display: table;
    border-collapse: separate;
    box-sizing: border-box;
    text-indent: initial;
    unicode-bidi: isolate;
    border-spacing: 2px;
    border-color: gray;
}

.metarial .lirre {
    width: 343px;
    border-right: 1px solid #e5e5e5;
}

.metarial td {
    border-top: 1px solid #e5e5e5;
    padding: 16px 0;
    width: 344px;
}

td {
    display: table-cell;
    vertical-align: inherit;
    unicode-bidi: isolate;
}

.metarial tr {
    background: #F1F7FA;
    color: #333;
}

.metarial .scname {
    display: inline-block;
    width: 254px;
    padding-right: 5px;
}

.metarial span {
    padding: 0 18px;
    font-size: 18px;
}

.metarial a {
    color: #12937c;
    text-decoration: none;
    font-size: 18px;
}

.mini-title {
    font-size: 20px;
    color: #333;
    line-height: 18px;
    font-weight: bold;
    margin: 30px 0 20px;
}

h2 {
    display: block;
    font-size: 1.5em;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
    unicode-bidi: isolate;
}

.stepcont {
    margin: 25px 0 40px;
}

.clearfix {
    zoom: 1;
}

.clearfix:after {
    clear: both;
    content: ".";
    display: block;
    font-size: 0;
    height: 0;
    line-height: 0;
    visibility: hidden;
}

.stepcont a {
    float: left;
}

a {
    color: #333;
    text-decoration: none;
}

.stepcont .stepinfo {
    float: left;
    padding: 0;
    width: 480px;
    word-wrap: break-word;
    margin-left: 10px;
    font-size: 18px;
    color: #333;
    line-height: 27px;
    overflow: hidden;
}

.stepcont .stepinfo p {
    color: black;
    font-weight: 600;
}
.rate {
    font-weight: 600;
    font-size: 20px;
}
.rate p {
    margin-top: 16px;
    margin-bottom: 16px;
}
.titleContent {
    font-size: 20px;
    font-weight: 600;
    margin-top: 30px;
    margin-bottom: 60px;
    color: green;
}

