.main{
    width: calc(100% - 32px);
    width: -webkit-calc(100% - 32px);
    width: -moz-calc(100% - 32px);
}

/* banner杞挱 */
.swiper-container {
    width: 100%;
    height: 100%;
}
.swiper-slide {
    height: 193px !important;
    overflow: hidden !important;
    text-align: center;
    font-size: 18px;
    background: none;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;

}
.banner{
    height: auto;
    /* padding: 19px 16px; */
    border-radius: 4px;
    overflow: hidden;
}
.banner_content{
    width: 100%;
    height: auto;
}
.slide_img{
    width: 100%;
    height: 100%;
    border-radius: 4px;
}
.slide_shade{
    width: 100%;
    height: 100px;
    background:linear-gradient(270deg,rgba(0,0,0,0) 0%,rgba(0,0,0,0.8) 100%);
    background: -webkit-linear-gradient(270deg,rgba(0,0,0,0) 0%,rgba(0,0,0,0.8) 100%);
    background: -moz-linear-gradient(270deg,rgba(0,0,0,0) 0%,rgba(0,0,0,0.8) 100%);
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 11;
    line-height: 150px;
    text-align: left;
    overflow: hidden;
    border-radius: 0 0 4px 4px;
}
.slide_text{
    width: calc(100% - 32px);
    width: -webkit-calc(100% - 32px);
    width:-moz-calc(100% - 32px);
    padding: 0 16px;
    display: inline-block;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    color: #fff;
}
/* 鍒嗙被瀵艰埅 */
.navs{
    width: 100%;
    height: auto;
    margin-top:20px;
}
.nav_content{
    width: 100%;
    height: auto;
}
.nav{
    width: 30%;
    height: auto;
    display: inline-block;
    text-align: center;
}
.nav_img{
    width: 44px;
    height: 45px;
    margin:auto;
}
.nav_text{
    margin-top:18px;
    display:inline-block;
}
/* 妯″潡 */
.model{
    width: 100%;
    height: auto;
    margin-top:40px;
}
.model_content{
    width: calc(50% - 28px);
    width: -webkit-calc(50% - 28px);
    width: -moz-calc(50% - 28px);
    height: 72px;
    background: #F7F7F7;
    border-radius: 4px;
    padding: 16px 10px;
    position: relative;
    margin-bottom: 16px;
    display: inline-block;
}
.model_content:nth-child(2n){
    float: right;
}
.model_title{
    color: #333333;
    text-align:left;
    margin-bottom: 8px;
}
.model_img{
    width: 67px;
    height: 59px;
    position: absolute;
    top: 25px;
    right: 10px;
    border-radius: 2px;
}


.search-container {
    font-size: 14px;
    padding-left: 8px;
    padding-bottom: 12px;
    display: flex;
    align-items: center;
    gap: 16px;
}

.search-container label {
    margin-right: 8px;
}

.search-container select {
    padding: 8px;
    font-size: 14px;
}
