*{
    font-family:-apple-system,BlinkMacSystemFont,Helvetica Neue,PingFang SC,Microsoft YaHei,Source Han Sans SC,Noto Sans CJK SC,WenQuanYi Micro Hei,sans-serif;margin:0;outline:0;padding:0;font-size:100%;-webkit-tap-highlight-color:rgba(0,0,0,0);color:#292929
}
a{
    color:#000;text-decoration:none;display:block;-webkit-tap-highlight-color:rgba(0,0,0,0)
}
html{
    height:100%;-webkit-text-size-adjust:none
}
body{
    margin:0;padding:0;width:100%;min-height:100%;font-family:Microsoft YaHei,Helvitica,Verdana,Tohoma,Arial,san-serif;font-size:100%;line-height:1.231;-webkit-touch-callout:none;display:-webkit-box;-webkit-box-orient:vertical;-webkit-box-align:stretch;position:relative;background-color:#f1f1ee;background:#fff
}
img{
    -ms-interpolation-mode:bicubic;vertical-align:middle;border:0;max-width:100%;vertical-align:top
}
img:not([src*="/"]){display:none}
table{
    border-collapse:collapse;border-spacing:0;width:100%
}
th,td,caption{
    vertical-align:middle
}
textarea{
    resize:none;border:0;padding:8px 0;border-radius:0
}
input,button,select,textarea
{
    outline:0;border-radius:0
}
li{
    list-style:none
}
.hidden{
    display:none
}
