<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/login.css" />
    <title>Login</title>
  </head>
  <body>
    <main class="login-container">
      <h2>Login</h2>

      <!-- Error messages will appear here -->
      <div id="errorMessages"></div>

      <!-- Login form -->
      <form id="loginForm">
        <label for="email">Email:</label>
        <input type="email" name="email" id="email" required /><br />

        <label for="password">Password:</label>
        <input type="password" name="password" id="password" required /><br />

        <button type="submit">Login</button>
      </form>

      <br />
      <!-- Button to go to registration page -->
      <form action="register.html">
        <button type="submit">Go to Registration</button>
      </form>

      <!-- Link the external JavaScript file -->
      <script src="./js/login.js"></script>
    </main>
  </body>
</html>
