<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./css/register.css" />
    <title>Register</title>
  </head>
  <body>
    <main class="container">
      <h2 class="title">Register</h2>
      <form id="registerForm">
        <label for="name">Name:</label>
        <input type="text" name="name" id="name" required /><br />

        <label for="email">Email:</label>
        <input type="email" name="email" id="email" required /><br />

        <label for="password">Password:</label>
        <input type="password" name="password" id="password" required /><br />

        <button type="submit">Register</button>
      </form>

      <div id="errorMessages" style="color: red"></div>
      <!-- Error messages will appear here -->

      <br />
      <!-- Button to go to login page -->
      <form action="login.html">
        <button type="submit">Go to Login</button>
      </form>
    </main>

    <!-- Link to external JavaScript file -->
    <script src="./js/register.js"></script>
  </body>
</html>
