<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Saved Recipes</title>
    <link rel="stylesheet" href="css/saved_recipes.css?v=new Date()" />
  </head>
  <body>
    <h1 class="title">Your Saved Recipes</h1>

    <!-- Placeholder for displaying saved recipes -->
    <div id="savedRecipesContainer" class="recipeList"></div>

    <!-- Back to Dashboard button -->
    <a href="dashboard.html" class="backClass">
      Back to Dashboard
    </a>

    <!-- Include JavaScript to handle saved recipes -->
    <script src="js/saved_recipes.js"></script>
  </body>
</html>
