<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Recipe details page</title>
    <link rel="stylesheet" href="/css/reset.css" />
    <link rel="stylesheet" href="/css/common.css" />
    <link rel="stylesheet" href="/css/index.css" />
    <link rel="stylesheet" href="/css/swiper.min.css" />
    <link rel="stylesheet" href="/css/detail.css" />
</head>
<body>
<div id="header" data-type="index">
    <div class="header">
        <div class="ecook_logo" title="Gourmet cookbook">
            <a href="index.html" class="disinline">
                <img src="/image/ecook_logo.png" class="ecook_logo_img" alt="Gourmet cookbook" />
                <span class="ecook_text disinline">Gourmet cookbook</span>
            </a>
        </div>
        <span class="ecook_app colorffc000 font14" >
            <a href="register.html">Sign in</a>
        </span>
        <span class="ecook_app1 colorffc000 font14">
            <a href="login.html">Log in</a>
        </span>
    </div>

    <div>
        <img src="/upload/1.jpg" class="imgClass" />
        <h1 class="title">Spaghetti with tomato and beef</h1>
        <div class="btnClass">
            <div class="favorite-button" id="favoriteButton">
                <span class="icon">🌟</span>
                <span class="text">Hobby collecting</span>
            </div>
        </div>

        <p class="titleContent">
            Classic taste of tomato beef spaghetti&nbsp;&nbsp;&nbsp;&nbsp;Release date: October 02, 2024
        </p>

        <div class="metarial">
            <h2 class="mini-title">Tomato and beef pasta ingredients</h2>
            <table width="690" border="0" cellspacing="0" cellpadding="0" class="retamr br8">
                <tbody><tr>
                    <td class="lirre" style="border-top:0;">
                        <span class="scname"><a href="#" target="_blank">Minced beef</a></span>
                        <span class="right scnum">200g</span>
                    </td>
                    <td style="border-top:0;">
                        <span class="scname"><a href="#" target="_blank">pasta</a></span>
                        <span class="right scnum">400g</span>
                    </td>
                </tr>
                <tr>
                    <td class="lirre">
                        <span class="scname"><a href="#" target="_blank">Tomato</a></span>
                        <span class="right scnum">two</span>
                    </td>
                    <td>
                        <span class="scname"><a href="#" target="_blank">Onion</a></span>
                        <span class="right scnum">half</span>
                    </td>
                </tr>
                <tr>
                    <td class="lirre">
                        <span class="scname"><a href="#" target="_blank">garlic</a></span>
                        <span class="right scnum">three-lobe</span>
                    </td>
                    <td>
                        <span class="scname"><a href="#" target="_blank">Potato</a></span>
                        <span class="right scnum">one</span>
                    </td>
                </tr>
                <tr>
                    <td class="lirre">
                        <span class="scname"><a href="#" target="_blank">salt</a></span>
                        <span class="right scnum">one</span>
                    </td>
                    <td>
                        <span class="scname"><a href="#" target="_blank">Black pepper</a></span>
                        <span class="right scnum">Appropriate amount</span>
                    </td>
                </tr>
                <tr>
                    <td class="lirre">
                        <span class="scname"><a href="#" target="_blank">Tomato sauce</a></span>
                        <span class="right scnum">Appropriate amount</span>
                    </td>
                    <td></td>
                </tr>
                </tbody></table>
        </div>

        <div class="step">
            <h2 class="mini-title">Tomato beef pasta recipe</h2>
            <div class="stepcont clearfix">
                <a class="cboxElement cboxElement2" data-snum="2" rel="recipe_img" href="#">
                </a>
                <div class="stepinfo">
                    <p>Step 1</p>
                    First prepare the ingredients and boil the water.
                </div>
            </div>
            <div class="stepcont clearfix">
                <a class="cboxElement cboxElement3" data-snum="3" rel="recipe_img" href="#">
                </a>
                <div class="stepinfo">
                    <p>Step 2</p>
                    Pasta is not easy to cook, so according to the requirements of the package to cook for a while, soft taste for the principle of adding some salt and cooking oil to the water.
                </div>
            </div>
            <div class="stepcont clearfix">
                <a class="cboxElement cboxElement4" data-snum="4" rel="recipe_img" href="#">
                </a>
                <div class="stepinfo">
                    <p>Step 3</p>
                    Add butter to a wok. When melted, add onion and minced garlic and stir-fry
                </div>
            </div>
            <div class="stepcont clearfix">
                <a class="cboxElement cboxElement5" data-snum="5" rel="recipe_img" href="#">
                </a>
                <div class="stepinfo">
                    <p>Step 4</p>
                    Add potatoes and a little water, boil it down, and then add tomatoes, otherwise it is not easy to soft rotten.
                </div>
            </div>
            <div class="stepcont clearfix">
                <a class="cboxElement cboxElement6" data-snum="6" rel="recipe_img" href="#">
                </a>
                <div class="stepinfo">
                    <p>Step 5</p>
                    Add beef, boil, add tomato sauce, add black pepper, add according to your taste. Final salt
                </div>
            </div>
            <div class="stepcont clearfix">
                <a class="cboxElement cboxElement7" data-snum="7" rel="recipe_img" href="#">
                </a>
                <div class="stepinfo">
                    <p>Step 5</p>
                    Pour sauce over noodles after cooking.
                </div>
            </div>
        </div>

        <div class="rate">
            <p>Taste rating: 5 stars</p>
            <p>Difficulty rating: 4 stars</p>
            <p>Taste rating: 3 stars</p>
            <p>Overall rating: 4 stars</p>
        </div>

    </div>
</div>

</body>
</html>
