<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Cookbook Cookbook website</title>
    <link rel="stylesheet" href="/css/reset.css" />
    <link rel="stylesheet" href="/css/common.css" />
    <link rel="stylesheet" href="/css/index.css" />
    <link rel="stylesheet" href="/css/swiper.min.css" />
</head>
<body>

<!--头部-->
<div id="header" data-type="index">
    <div class="header">
        <div class="ecook_logo" title="Gourmet cookbook">
            <a href="index.html" class="disinline">
                <img src="/image/ecook_logo.png" class="ecook_logo_img" alt="Gourmet cookbook" />
                <span class="ecook_text disinline">Gourmet cookbook</span>
            </a>
        </div>
        <span class="ecook_app colorffc000 font14" >
            <a href="register.html">Sign in</a>
        </span>
        <span class="ecook_app1 colorffc000 font14">
            <a href="login.html">Log in</a>
        </span>
    </div>
    <div class="search-container">
        <div>
            <label for="recipe-category">Recipe classification:</label>
            <select id="recipe-category" name="recipe-category">
                <option value="all">All</option>
                <option value="chinese">appetizer</option>
                <option value="western">Main course</option>
                <option value="dessert">dessert</option>
            </select>
        </div>
        <div>
            <label for="difficulty-level">Difficulty level:</label>
            <select id="difficulty-level" name="difficulty-level">
                <option value="easy">easy</option>
                <option value="medium">intermediate</option>
                <option value="hard">Hard</option>
            </select>
        </div>
        <div>
            <label for="time-range">cooking time</label>
            <input type="number" id="time-range-start" name="time-range-start" placeholder="start" min="0" max="23" style="width: 60px; margin-right: 8px;">
            -
            <input type="number" id="time-range-end" name="time-range-end" placeholder="end" min="0" max="23" style="width: 60px;">
        </div>
        <div>
            <label for="rating">rate:</label>
            <select id="rating" name="rating">
                <option value="all">All</option>
                <option value="1">1-star</option>
                <option value="2">2-star</option>
                <option value="3">3-star</option>
                <option value="4">4-star</option>
                <option value="5">5-star</option>
            </select>
        </div>
    </div>
    <div class="search">
        <div class="search_content">
            <img class="search_img" alt="search" src="/image/icon_search.png" />
            <input type="text" value="" class="search_input font12" placeholder="Search recipes, ingredients" />
        </div>
        <div class="search_button">
            search
        </div>
    </div>
    <div class="nav_swiper">
        <div class="swiper-container swiper_nav">
            <div class="swiper-wrapper">
                <div class="swiper-slide " id="swiper_slide_nav">
                    <a class="nav_a nav_active" href="index.html">home page</a>
                </div>
                <div class="swiper-slide" id="swiper_slide_nav2">
                    <a class="nav_a" href="personCenter.html">personCenter</a>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="main">
    <!-- Classified navigation -->
    <div class="navs">
        <div class="nav_content">
            <a class="nav" href="#" title="appetizer">
                <img class="nav_img" alt="appetizer" src="/image/1.png" />
                <span class="font14 nav_text">appetizer</span>
            </a>
            <a class="nav" href="#" title="Main course">
                <img class="nav_img" alt="Main course" src="/image/2.png" />
                <span class="font14 nav_text">Main course</span>
            </a>
            <a class="nav" href="#" title="dessert">
                <img class="nav_img" alt="dessert" src="/image/3.png" />
                <span class="font14 nav_text">dessert</span>
            </a>
        </div>
    </div>


    <div>
        <script adkey="5b1174ddf6236bb5b5ca07928ba7eedd" src="https://m.admobile.top/TBSJSSDK.js?rand=0.18199699895867238">
        </script>
    </div>

    <div id="ad_banner"></div>

    <!--Latest recipe-->
    <h2 class="title_h2 font18">Latest recipe</h2>
    <div class="dailyRecipe recipeList">

        <a target="_blank" class="recipe_content dujia" title="Spaghetti with tomato and beef" href="detail.html">
            <img class="recipe_img" src="/upload/1.png" alt="Spaghetti with tomato and beef" />
            <span class="recipe_text font16">Spaghetti with tomato and beef</span>
        </a>


        <a target="_blank" class="recipe_content dujia" title="Vegetarian pancake" href="detail.html">
            <img class="recipe_img" src="/upload/2.png" alt="Vegetarian pancake" />
            <span class="recipe_text font16">Vegetarian pancake</span>
        </a>


        <a target="_blank" class="recipe_content" title="Fruit pizza" href="detail.html">
            <img class="recipe_img" src="/upload/3.png" alt="Fruit pizza" />
            <span class="recipe_text font16">Fruit pizza</span>
        </a>


        <a target="_blank" class="recipe_content dujia" title="Sewant mushrooms" href="detail.html">
            <img class="recipe_img" src="/upload/4.png" alt="Sewant mushrooms" />
            <span class="recipe_text font16">Sewant mushrooms</span>
        </a>


        <a target="_blank" class="recipe_content dujia" title="Mango pie" href="detail.html">
            <img class="recipe_img" src="/upload/5.png" alt="Mango pie" />
            <span class="recipe_text font16">Mango pie</span>
        </a>


        <a target="_blank" class="recipe_content" title="Couscous salad" href="detail.html">
            <img class="recipe_img" src="/upload/6.png" alt="Couscous salad" />
            <span class="recipe_text font16">Couscous salad</span>
        </a>

    </div>
    <div>
        <script adkey="e146d09fdb02fc3b8ab7ef77e89d5baf" src="https://m.admobile.top/TBSJSSDK.js?rand=0.18199699895867238">
        </script>
    </div>

    <div class="dailyRecipe recipeList">

    </div>
</div>
<!--底部-->
<div class="footer">
    <div class="footer_content">
        <div class="footer_description">
            <p class="footer_ecook_desc font14 op7">
                Online kitchen, Chinese food recipe sharing website<br />
                7/5000
                New ones every day
            </p>
        </div>
        <div class="footer_link">
            <p class="footer_copy">
                @2024  All Rights Reserved . <a class="icp_style" id="beianhao" href="" target="_blank" rel="nofollow">Reserve 11040661-2</a>
            </p>
        </div>
    </div>
    <script>
    </script>
</div>

</body>
</html>
