<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Individual center</title>
    <link rel="stylesheet" href="/css/reset.css" />
    <link rel="stylesheet" href="/css/common.css" />
    <link rel="stylesheet" href="/css/index.css" />
    <link rel="stylesheet" href="/css/swiper.min.css" />
</head>
<body>
<div id="header" data-type="index">
    <div class="header">
        <div class="ecook_logo" title="Gourmet cookbook">
            <a href="index.html" class="disinline">
                <img src="/image/ecook_logo.png" class="ecook_logo_img" alt="Gourmet cookbook" />
                <span class="ecook_text disinline">Gourmet cookbook</span>
            </a>
        </div>
        <span class="ecook_app colorffc000 font14" >
            <a href="register.html">Sign in</a>
        </span>
        <span class="ecook_app1 colorffc000 font14">
            <a href="login.html">Log in</a>
        </span>
    </div>

    <h2 class="title_h2 font22">cookbook</h2>
    <div class="dailyRecipe recipeList">

        <a target="_blank" class="recipe_content dujia" title="Spaghetti with tomato and beef" href="detail.html">
            <img class="recipe_img" src="/upload/1.png" alt="Spaghetti with tomato and beef" />
            <span class="recipe_text font16">Spaghetti with tomato and beef</span>
        </a>

        <a target="_blank" class="recipe_content" title="Fruit pizza" href="detail.html">
            <img class="recipe_img" src="/upload/3.png" alt="Fruit pizza" />
            <span class="recipe_text font16">Fruit pizza</span>
        </a>

    </div>
    <div>
        <script adkey="e146d09fdb02fc3b8ab7ef77e89d5baf" src="https://m.admobile.top/TBSJSSDK.js?rand=0.18199699895867238">
        </script>
    </div>
</div>

</body>
</html>
